db.jdbc.driver=com.mysql.jdbc.Driver
db.server=localhost
db.port=3306
db.name=hydera
db.user=root
db.password=ENC(4wGEyoW2rJSaCYz54OOBS12MJ0T5yqdI)
app.name=Hydera
app.shortdescription=Workflow Management System